<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.squidxtv.msc.controller.ServerListController">
   <AnchorPane VBox.vgrow="ALWAYS">
      <Label alignment="CENTER" layoutX="237.0" layoutY="24.0" prefHeight="50.0" prefWidth="427.0" style="-fx-font-size: 28"
             text="Create Server" />
      <Label style="-fx-font-size: 15" layoutX="743.0" layoutY="435.0" prefHeight="29.0" prefWidth="143.0" text=" VERSION: prototype!" />
      <Label layoutX="664.0" layoutY="464.0" prefHeight="21.0" prefWidth="227.0"
             style="-fx-font-size: 15" text=" Connor Schweighoefer/SquidXTV" />
      <Button fx:id="back" onAction="#backAction" layoutX="14.0" layoutY="435.0" mnemonicParsing="false"
              prefHeight="48.0" prefWidth="56.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-font-size: 19" />
      <Label alignment="CENTER" layoutX="233.0" layoutY="150.0" prefHeight="25.0" prefWidth="132.0"
             style="-fx-border-color: black; -fx-font-size: 16" text="Select Server:" />
      <ComboBox fx:id="serverList" layoutX="375.0" layoutY="150.0" prefHeight="27.0" prefWidth="227.0"
                style="-fx-border-color: black;"/>
      <Button id="server-button" layoutX="359.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0"
              prefWidth="183.0" text="START"/>
      <Button id="server-button" layoutX="359.0" layoutY="320.0" mnemonicParsing="false" prefHeight="40.0"
              prefWidth="183.0" text="EDIT"/>
      <Button id="server-button" layoutX="359.0" layoutY="380.0" mnemonicParsing="false" prefHeight="40.0"
              prefWidth="183.0" text="DELETE"/>
   </AnchorPane>
</VBox>
